
<html lang="en">
    <head>
      
    
      
        <title>To Do</title>
    
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      
        <style media="screen">
            *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-image: url("https://i.imgur.com/GUIuOIN.jpeg");
      background-repeat: repeat;
      background-attachment: fixed;
      text-align: center;
      background-size: contain;
      background-position: center;
      background-color: black;
      font-family: Garamond;
    }
    .container{
        width: 40%;
        min-width: 450px;
        position: relative;
        transform: translate(-50%,-50%);
        top: 20%;
        left: 50%;
            background: white;
            border-radius: 10px;
            margin-top: 25px 10px;
    
    }
    
    #newtask{
        position: relative;
        padding: 10px 10px;
    }
    #newtask input{
        width: 75%;
        height: 45px;
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        border: 2px solid #000000;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
    }
    #newtask input:focus{
        outline: none;
        border-color: #a3a4a5;
    }
    
    #newtask button{
        position: relative;
        float: right;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
        font-weight: 500;
        font-size: 16px;
        background-color: #000000;
        border: none;
        color: #ffffff;
        cursor: pointer;
        outline: none;
    }
    #tasks{
        background-color: #ffffff;
        padding: 30px 20px;
        margin-top: 100px;
        border-radius: 10px;
        width: 100%;
        position: relative;
    }
    .task{
        background-color: #a7abac;
        height: 50px;
            margin-top: 15px;
        padding: 5px 10px;
        display: flex;
            border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
    }
    .task span{
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        font-weight: 400;
    }
    .task button{
        background-color: #000000;
        color: #ffffff;
        height: 100%;
        width: 40px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
    }
    
    .completed{
        text-decoration: line-through;
    }
    h1{
        text-align:center;
        font-family:"Lucida Console",
        "Courier New", monospace;
        font-weight: bold;
        color:#ffffff

    }
    img {
      border-radius:50%;
      border: 20;
      display: inline-block;
      margin: 25px 10px;

  
    }
  
        </style>
    </head>
    <body>
     
    
        <h1>Jazmin's To Do</h1>
        <img src="https://i.imgur.com/M5Y4e8R.jpg">
        <div class="container">
            <div id="newtask">
                <input type="text" placeholder="Task">
                <button id="push">Add</button>
            </div>
    
            <div id="tasks"></div>
        </div>
        
        <script type="text/javascript">
    document.querySelector('#push').onclick = function(){
        if(document.querySelector('#newtask input').value.length == 0){
            alert("Please Enter a Task")
        }
        else{
            document.querySelector('#tasks').innerHTML += `
                <div class="task">
                    <span id="taskname">
                        ${document.querySelector('#newtask input').value}
                    </span>
                    <button class="delete">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            `;
    
            var current_tasks = document.querySelectorAll(".delete");
            for(var i=0; i<current_tasks.length; i++){
                current_tasks[i].onclick = function(){
                    this.parentNode.remove();
                }
            }
    
          
    
     
        }
    }
        </script>
    </body>
    </html>
    

